displayName=Brimhaven Agility
author=Kagof
description=Brimhaven Agility Arena helpers, including a weighted shorted pathfinder
tags=agility,brimhaven,arena,ticket,dispenser
plugins=com.kagof.runelite.plugins.brimhavenagility.BrimhavenAgilityPlugin
