displayName=Brimhaven Agility
author=Kagof
description=Draws the weighted shortest path to the active dispenser in the Brimhaven Agility Arena
tags=agility,brimhaven,arena,ticket,dispenser
plugins=com.kagof.runelite.plugins.brimhavenagility.BrimhavenAgilityPlugin
