# Describes the layout of the Brimhaven Agility arena. Each line is 5 chars, in the format:
# 1. source x coordinate
# 2. source y coordinate
# 3. obstacle short code
# 4. destination x coordinate
# 5. destination y coordinate
# Note that this is done in a single-entry manner, convention is for the lowest x & y value to be on the left.
#
# Obstacle short code legend:
# b - blade
# s - rope swing
# w - low wall
# p - plank
# r - balancing rope
# o - log balance
# l - balancing ledge
# m - monkey bars
# i - pillars
# a - pressure pads
# f - floor spikes
# h - hand holds
# n - spinning blades
# d - darts
# x - impassable
# 00-04
00l10
00i01
01p11
01h02
02s12
02f03
03o13
03b04
04l14
# 10-14
10m20
10f11
11n21
11r12
12d22
12m13
13n23
13a14
14w24
# 20-24
20h30
20b21
21d31
21w22
22i32
22n23
23b33
23r24
24h34
# 30-34
30l40
30r31
31a41
31m32
32f42
32d33
33a43
33o34
34p44
# 40-44
40i41
41w42
42i43
43s44